# reactor-report

./: .gitignore  README.md  build.sh  deploy.sh  docker-compose.yml  docker-push.sh  docker-stack.yaml  pom.xml  push.sh  rr_version
doc/: README.md  Vagrantfile  reactor.sh  tomee  tomee.sh  ubuntu
docker/java8/: Dockerfile
docker/tomee7/: Dockerfile
mysql/: Dockerfile  pom.xml  reactor.sql
nginx/: Dockerfile  pom.xml  reactor.conf
src/main/java/com/tascape/qa/thr/: AbstractReportView.java  DashboardView.java  DashboardViewByJob.java  DashboardViewBySuite.java  ExecutionReportView.java  HistoryViewBySuite.java  MenuView.java  MySqlBaseBean.java  PerfHistory.java  ResultBase.java  SuiteBean.java  SuiteHistoryDetail.java  SuiteMetricDetailHistoryView.java  SuiteResultDetailHistoryView.java  SuiteResultShareView.java  SuiteResultView.java  SuitesBean.java  SuitesResultView.java  TestsBean.java
src/main/java/com/tascape/qa/thr/rest/: ApplicationConfig.java  SuiteResult.java
src/main/java/com/tascape/reactor/report/: AbstractReportView.java  DashboardView.java  DashboardViewByJob.java  DashboardViewBySuite.java  ExecutionReportView.java  HistoryViewBySuite.java  MenuView.java  MySqlBaseBean.java  SuiteMetricDetailHistoryView.java  SuiteResultDetailHistoryView.java  SuiteResultExportTestRailView.java  SuiteResultShareView.java  SuiteResultView.java  SuitesResultView.java
src/main/java/com/tascape/reactor/report/rest/: ApplicationConfig.java
src/main/resources/: log4j.properties  nginx-reactor-logs  nginx-th-logs
src/main/webapp/: dashboard.xhtml  dashboard_1.xhtml  execution_report.xhtml  history.xhtml  suite_metric_history_detail.xhtml  suite_result.xhtml  suite_result_history_detail.xhtml  suite_result_share.xhtml  suite_result_share_testrail.xhtml  suites_result.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: thr.css
src/main/webapp/resources/js/: thr.js
tomee/: Dockerfile  pom.xml  wait-for
tomee/src/main/java/com/tascape/reactor/report/: DashboardViewByJob.java  ExecutionReportView.java  MySqlBaseBean.java  SuiteResultShareView.java  SuitesResultView.java
tomee/src/main/java/com/tascape/reactor/report/rest/: SuiteResult.java
tomee/src/main/resources/: log4j.properties  reactor-db.properties
tomee/src/main/resources/usr/local/reactor/: reactor-db.properties
tomee/src/main/webapp/: history.xhtml  suite_result.xhtml  suite_result_share.xhtml  suites_result.xhtml
tomee/src/main/webapp/WEB-INF/: web.xml
tomee/src/main/webapp/resources/css/: thr.css
tomee/src/main/webapp/resources/js/: thr.js
