log4j.rootCategory=TRACE, CONSOLE, LOGFILE


log4j.logger.org.apache.catalina=WARN, CONSOLE
log4j.logger.org.apache.tomcat=WARN, CONSOLE
log4j.logger.org.apache.commons.digester.Digester=WARN, CONSOLE
log4j.logger.com.gargoylesoftware=WARN, CONSOLE
log4j.logger.httpclient.wire.header=WARN, CONSOLE
log4j.logger.httpclient.wire.content=WARN, CONSOLE


log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %C.%M:%L - %m%n


log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=100
log4j.appender.LOGFILE.File=${user.home}/reactor/logs/rr.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %C.%M:%L - %m%n
