# Configuration for the server
server {

    listen 80;
    root /usr/share/nginx/html;

    index index.html index.htm;
    autoindex on;
    autoindex_localtime on;

    # Proxying the connections connections
    location /rr {
        proxy_pass         http://report_tomee:8080/rr;
    }
}
